# Structural Variant (SV) Labeling Methodology

## Overview

This document describes the labeling process for deletion (DEL) type structural variants in mixed-sample sequencing data. The goal is to identify SVs originating from contaminating samples (HG00733, HG00514, NA19240) versus the primary sample (HG002).


## Data Sources

### Training Data
- **File**: `HG002.giab_22-4_26-9_NA19240.20x_HG00733.10x_HG00514.2x/arcsv_out_filtered_blnorpt_minpe0_sampID_DEL.csv`


### Reference Data
The following truth sets were used as reference for SV matching:

| Sample | File Path |
|--------|-----------|
| HG002 | `HG002/arcsv_out_filtered_blnorpt_minpe0_DEL_sampID_HG002.csv` |
| HG00733 | `HG00733/arcsv_out_filtered_blnorpt_minpe0_DEL_sampID_TKprec_HG00733.csv` |
| HG00514 | `HG00514/arcsv_out_filtered_blnorpt_minpe0_DEL_sampID_TKprec_HG00514.csv` |
| NA19240 | `NA19240/arcsv_out_filtered_blnorpt_minpe0_DEL_sampID_TKprec_NA19240.csv` |


## Labeling Criteria

### Overlap Definition
- **Method**: 50% reciprocal overlap (field standard)
- **Formula**: 
  ```
  reciprocal_overlap = min(overlap_length/SV1_length, overlap_length/SV2_length)
  ```
- **Threshold**: ≥ 0.5 (50%)

### Decision Tree

```
For each SV in training data:
│
├─ Step 1: Check HG002 reference
│   ├─ If reciprocal overlap ≥ 50%
│   │   └─ Label: False (SV from HG002)
│   │       └─ Stop (do not check other samples)
│   │
│   └─ If no match
│       └─ Continue to Step 2
│
├─ Step 2: Check HG00733 reference
│   ├─ If reciprocal overlap ≥ 50% AND label column = True
│   │   └─ Mark as found in HG00733
│   │
│   └─ Continue to Step 3
│
├─ Step 3: Check HG00514 reference
│   ├─ If reciprocal overlap ≥ 50% AND label column = True
│   │   └─ Mark as found in HG00514
│   │
│   └─ Continue to Step 4
│
├─ Step 4: Check NA19240 reference
│   ├─ If reciprocal overlap ≥ 50% AND label column = True
│   │   └─ Mark as found in NA19240
│   │
│   └─ Continue to Step 5
│
└─ Step 5: Final labeling
    ├─ If found in any of HG00733/HG00514/NA19240
    │   └─ Label: True (SV from contaminating sample)
    │
    └─ If not found in any sample
        └─ Label: False (potential false positive)
```


## Labeling Rules

### Rule 1: Priority-based Matching
HG002 has highest priority. If an SV matches HG002 with ≥50% reciprocal overlap, it is immediately labeled as `False` and other samples are not checked.

### Rule 2: Conditional Matching for Contaminating Samples
For HG00733, HG00514, and NA19240, an SV is considered a match **only if**:
1. Reciprocal overlap ≥ 50%, **AND**
2. The reference SV's label column = `True`

This ensures only high-confidence variants from these samples are used for matching.

### Rule 3: Label Assignment
- **True**: SV originates from contaminating samples (HG00733/HG00514/NA19240)
- **False**: SV originates from HG002 or is not found in any reference (potential false positive)


## Results

### Reference Data Statistics

| Sample | Total SVs | True Labels | False Labels |
|--------|-----------|-------------|--------------|
| HG002 | 2,439 | N/A | N/A |
| HG00733 | 2,403 | 2,225 (92.6%) | 178 (7.4%) |
| HG00514 | 2,563 | 2,119 (82.7%) | 444 (17.3%) |
| NA19240 | 2,800 | 2,562 (91.5%) | 238 (8.5%) |


### Labeling Results

**Overall Distribution**
- Total SVs: 16,529
- **True** (from contaminating samples): 1,190 (7.20%)
- **False** (from HG002 or not found): 15,339 (92.80%)

**Detailed Label Distribution**

| Label Detail | Count | Percentage |
|-------------|--------|------------|
| Not found in any reference | 13,197 | 79.84% |
| Found in HG002 | 2,142 | 12.96% |
| Found in NA19240 | 601 | 3.64% |
| Found in HG00733 | 142 | 0.86% |
| Found in HG00733, HG00514, NA19240 | 137 | 0.83% |
| Found in HG00514, NA19240 | 106 | 0.64% |
| Found in HG00733, NA19240 | 101 | 0.61% |
| Found in HG00733, HG00514 | 78 | 0.47% |
| Found in HG00514 | 25 | 0.15% |